<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="The Department of Computer Information Systems at Buffalo state College provides a four year undergraduate degree program in information technology, systems administration, network administration, internet programming, database programming, and project management." /> 
      <meta name="keywords" content="buffalo state college, computer information systems, cis, buffalo, undergraduate, IT, college, SUNY, State University of New York, information technology, 413, internet programming, xhtml, css, javascript" />  
    
      <title>Unscramble Game Home</title>

    <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/unscram/mainStyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="container-fluid">
    <form>
        <div class="btn-group btn-group-justified" role="group" aria-label="...">
            <div class="btn-group" role="group">
                <button type="button" id="btnNewGame" class="btn btn-default btn-xs">New Game</button>
            </div>
             <div class="btn-group" role="group">
                <button class="btn btn-default btn-xs" type="button" disabled>Games Won:  <span class="badge" id="gamesWonCounter"></span></button>
            </div>
            <div class="btn-group" role="group">
                <button class="btn btn-default btn-xs" type="button" disabled>Games Lost:  <span class="badge" id="gamesLostCounter"></span></button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" id="btnReset" class="btn btn-default btn-xs">Reset Score</button>
            </div>
           
        </div>
    </form>
    <hr />
    <form>
        <div class="input-group">
            <input type="text" id="txtGuess" class="form-control" placeholder="Enter Your Guess Here" autofocus>
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" id="btnCheck">Check Guess</button>
            </span>
        </div>
    </form>
    <hr />
    <ul class="list-group">
        <li class="list-group-item list-group-item-success" id="mixUp">Unscramble: <strong>wwww</strong></li>
        <li class="list-group-item list-group-item-info" id="remaining">Remaining Tries: <strong>4</strong></li>
        <li class="list-group-item list-group-item-warning" id="progress">Keep Trying! You win!! You lost, the word was: wwww.</li> 
    </ul>
    
    <hr />
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Words Used</h3>
        </div>
        <div class="panel-body">
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
            <div class="btn-group" role="group">
                <button type="button" id="btnGuess1" class="btn btn-default btn-xs disabled"></button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" id="btnGuess2" class="btn btn-default btn-xs disabled"></button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" id="btnGuess3" class="btn btn-default btn-xs disabled"></button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" id="btnGuess4" class="btn btn-default btn-xs disabled"></button>
            </div>
    </div>
        </div>
    </div>
  </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- External JavaScript Files for the game -->
    <script src="jsgame/fourArray.js"></script>
    <script src="jsgame/game.js"></script>
  </body>
</html>
